<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
		<title>Ghostzzen.io — Home</title>
		<style>

			body
			{
				margin: 5%;
				background-color: #EEE8D5;
			}

			p
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #586E75;
			}

			a
			{
				color: #586E75;
			}

			p.crypto
			{
				margin: 0;
			}

			i.fsize
			{
				width: 25px;
			}

			p.asterism
			{
				font-size: 24px;
				margin-left: 20%;
			}

			p.skull
			{
				font-weight: bold;
				font-size: 8px;
			}

			p.quote
			{
				font-style: oblique;
				margin-left: 5%;
				color: #657B83;
			}
		</style>
	</head>
	<body>
    <head> Ghostzz Life </head>
	<p> Hello there, you are probably wondering, why did Ghostzz make this site and why am I looking at it. </p>
	<p> My story starts off with me being born. I was born. duh
		Lets flash foward 4 years, its almost christmas, and I contracted something that no one expected to be deadly. At that time it was
		pnemoniua, but no one knew, they thought it was just a cold. </p>
		<p> Well it obviously wasnt, day before christmas eve i get sent to the hospital, it spread to my lungs, into my bloodsteam.
			it was <b> BAD </b> </p>
			<p> I had many tests done on me, I was going to die. I <b> was dying. in pain. in front of my family. </b> </p>
			<p> man im tearing up over this shit, i almost died. man, i wouldnt be here rn. imagine that, ha. </p>
			<p> Eventually, thanks to the good doctors, i survived. After that i returned home after being in that hospital for 1 week. </p>
			<p> there were some presents from "santa" and one of them was the Wii, the Wii changed my life, A LOT. </p>
			<p> You see, the wii was my first ever game console, and it was very special because i never had one before. </p>
			<p> the first wii game i ever played was MKWII I got ADDICTED to this game, and still am to this day!</p>
			<p> That game made me happy after having to endure a week of pain and possiblity of death. </p>
			<p> anyways. the wii also inspired another thing, modding and the curiostity of technology. </p>
			<p> I was always intrigued by the hackers and cheaters on the Mario Kart Wii online play MM, so i thought to myself, how are they doing this? </p>
    <p> so that was the main reason why i started pursuing computer science and stuff like that. </p>
		<head> Before Roblox </head>
		<p> Calm down! I know you wanna see my roblox story and how i became protosmasher support blah blah blah, but first I need to tell you guys a story about a time before I played RBLX </p>
		<p> Before Roblox, i would play a lot of other games, these were Minecraft, Mario Bros franchise games and others. </p>
		<p> You damn right if you are thinking did I ever cheat in those games. </p>
		<head> Roblox </head>
		<p> Yeah yeah i know you are saying that im rushing this, I am. hahahah </p>
		<p> this part, i will take into my heart tho, like my almost death story. </p> 

	</body>
</html>
